.card1 {
  background-color: white;
  padding: 24px;
  border-radius: 6px;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}
.card1 img{
	width: 80%;
	height: 75%;
	object-fit: cover;
}

.card{
	margin: 35px;
	text-align: justify;
	font-size: 20px;
	background-color: #5F9F6D;
	border-color: grey;
	border-radius: 8px;
	padding: 15px; 

}

.card-white{
	margin: 25px;
	text-align: center;
	font-size: 25px;
	border-color: black;
	border-radius: 8px;
	padding: 15px; 
	background-color: grey;
}

@media (min-width: 576px) {
	.cards1 {grid-template-columns: 1fr 1fr;
	}	
}

@media (min-width: 768px) { 
	.cards1 {grid-template-columns: 1fr 1fr 1fr ;
	}	
 }

@media (min-width: 992px) { ... }

@media (min-width: 1200px) { ... }

@media (min-width: 1400px) { ... }